VITE_SUPABASE_PROJECT_ID="tszylabnonlghnffiqve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzenlsYWJub25sZ2huZmZpcXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NzE1NTQsImV4cCI6MjA3NDU0NzU1NH0.rixijvpkEipZUVrFwOKmnVZIahdmhpW5mEQugW7Tq00"
VITE_SUPABASE_URL="https://tszylabnonlghnffiqve.supabase.co"
